<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorDetectClass</class>
 <widget class="QMainWindow" name="ColorDetectClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>716</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>试纸颜色检测</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#mainToolBar{
border-color: rgb(15, 21, 42);
background-color: rgb(15, 21, 42);
border-width:0px;
border-style: solid;
}
QStatusBar{
border-color: rgb(15, 21, 42);
background-color: rgb(15, 21, 42);
border:0px;
color:white;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">QWidget#centralWidget{
border-color: rgb(15, 21, 42);
background-color: rgb(15, 21, 42);
border-width:0px;


}
QPushButton{
background-color:  rgb(22,68, 117);
background-image: url(:/ColorDetect/Bg);
color:white;
}
QPushButton:pressed{
background-color:  rgb(22,68, 117);
background-image: url(:/ColorDetect/Bg-sel);
color:white;
}

QToolButton{
background-color:  rgb(22,68, 117);
background-image: url(:/ColorDetect/Bg);
color:white;
}
QToolButton:checked{
background-color:  rgb(22,68, 117);
background-image: url(:/ColorDetect/Bg-sel);
color:white;
}
QGroupBox{
background-color:rgb(22,68, 117);
color:white;
border:0px
}
</string>
   </property>
   <widget class="MyLabel" name="label">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>100</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>640</width>
      <height>480</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>640</width>
      <height>480</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:  rgb(22,68, 117);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>41</y>
      <width>500</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_main">
     <property name="styleSheet">
      <string notr="true">
QLineEdit{
background-color: rgb(22,68, 117);
color:white;
border:0px
}

QSlider::groove:horizontal {
border: 1px solid #4A708B;
background: #C0C0C0;
height: 5px;
border-radius: 1px;
padding-left:-1px;
padding-right:-1px;
}

QSlider::sub-page:horizontal {
background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
    stop:0 #B1B1B1, stop:1 #c4c4c4);
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #5DCCFF, stop: 1 #1874CD);
border: 1px solid #4A708B;
height: 10px;
border-radius: 2px;
}

QSlider::add-page:horizontal {
background: #575757;
border: 0px solid #777;
height: 10px;
border-radius: 2px;
}

QSlider::handle:horizontal 
{
    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, 
    stop:0.6 #45ADED, stop:0.778409 rgba(255, 255, 255, 255));

    width: 11px;
    margin-top: -3px;
    margin-bottom: -3px;
    border-radius: 5px;
}

QSlider::handle:horizontal:hover {
    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 #2A8BDA, 
    stop:0.778409 rgba(255, 255, 255, 255));

    width: 11px;
    margin-top: -3px;
    margin-bottom: -3px;
    border-radius: 5px;
}

QSlider::sub-page:horizontal:disabled {
background: #00009C;
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
background: #eee;
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 4px;
}
</string>
     </property>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:26pt;&quot;&gt;主界面&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>130</y>
        <width>121</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>检测区2跟踪</string>
      </property>
      <widget class="QLabel" name="label_area2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>130</y>
        <width>141</width>
        <height>100</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>检测区1跟踪</string>
      </property>
      <widget class="QLabel" name="label_area1">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>60</width>
         <height>60</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="btn_stop">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>450</y>
        <width>127</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>停止检测</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_start">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>410</y>
        <width>127</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>开始检测</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_test">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>500</y>
        <width>127</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>导入视频</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+T</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_close_cam">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>450</y>
        <width>127</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>关闭相机</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_open_cam">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>410</y>
        <width>127</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>打开相机</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>290</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
</string>
      </property>
      <property name="text">
       <string>检测颜色数：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="color_num">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>285</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>320</y>
        <width>101</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>颜色1检测时间：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="detect_time1">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>315</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>350</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color:white;
</string>
      </property>
      <property name="text">
       <string>颜色2检测时间：</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="detect_time2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>350</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="area1_r">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>230</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>R:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="area1_b">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>230</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="area1_g">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>230</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>230</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>B:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>230</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>G:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="area2_r">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>240</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>240</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>R:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>240</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>B:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>240</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>G:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="area2_g">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>240</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="area2_b">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>240</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_play">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>500</y>
        <width>127</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>暂停</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+T</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>550</y>
        <width>301</width>
        <height>22</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="slider_label">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>580</y>
        <width>72</width>
        <height>15</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_min">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>570</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_max">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>570</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_sys">
     <property name="styleSheet">
      <string notr="true">QLabel{
background-color:rgb(22,68, 117);
color:white;
border:0px
}
QLineEdit{
background-color: rgb(15, 21, 42);
color:white;
border:0px
}
</string>
     </property>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>280</y>
        <width>161</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>检测区1</string>
      </property>
      <widget class="QToolButton" name="btn_sel1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>127</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>检测区1选择</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>起始点坐标：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>区域大小：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="area1_sx">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="area1_sy">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>80</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>x:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>80</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>y:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="area1_h">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>130</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>宽：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>130</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>高：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="area1_w">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>130</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QToolButton" name="btn_set_area1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>127</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>280</y>
        <width>151</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>检测区2</string>
      </property>
      <widget class="QToolButton" name="btn_sel2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>127</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>检测区2选择</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>起始点坐标：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>区域大小：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="area2_sx">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="area2_sy">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>80</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>x:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>80</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>y:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="area2_h">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>130</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>130</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>高：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="area2_w">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QToolButton" name="btn_set_area2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>127</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>宽：</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>151</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>时间设定</string>
      </property>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>检测间隔时间：</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="time_inter">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>分钟</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="time_total">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>90</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>分钟</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>检测终止时间：</string>
       </property>
      </widget>
      <widget class="QToolButton" name="btn_set_time">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>127</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(15, 21, 42);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:26pt;&quot;&gt;系统参数设置&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_sel_num1">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>110</y>
        <width>127</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>设置1个检测区</string>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_sel_num2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>170</y>
        <width>127</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>设置2个检测区</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_color">
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background-color: rgb(15, 21, 42);
color:white;
border:0px
}
</string>
     </property>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>90</y>
        <width>191</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>初始颜色设定</string>
      </property>
      <widget class="QToolButton" name="btn_sel_color">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>选择初始颜色</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>R:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="color_r">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="color_g">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>70</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>G:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="color_b">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>70</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>70</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>B:</string>
       </property>
      </widget>
      <widget class="QToolButton" name="btn_set_color">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>127</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_color">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>300</y>
        <width>191</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>检测颜色1设定</string>
      </property>
      <widget class="QToolButton" name="btn_sel_color_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>选择检测颜色1</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>R:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="color_r_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="color_g_4">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>70</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>G:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="color_b_4">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>70</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>70</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>B:</string>
       </property>
      </widget>
      <widget class="QToolButton" name="btn_set_color_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>127</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_color_4">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>300</y>
        <width>191</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>检测颜色2设定</string>
      </property>
      <widget class="QToolButton" name="btn_sel_color_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>选择检测颜色2</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>R:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="color_r_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="color_g_5">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>70</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_44">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>G:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="color_b_5">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>70</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_45">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>70</y>
         <width>16</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>B:</string>
       </property>
      </widget>
      <widget class="QToolButton" name="btn_set_color_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>127</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_color_5">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>20</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(15, 21, 42);
color:white</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:26pt;&quot;&gt;校准&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_detect1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>170</y>
        <width>127</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string> 检测1次颜色变化</string>
      </property>
     </widget>
     <widget class="QToolButton" name="btn_detect2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>210</y>
        <width>127</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string> 检测2次颜色变化</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_color_correct">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>127</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>相机颜色校正</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_color_correct_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>130</y>
        <width>127</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>白平衡</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/ColorDetect/Header);
color:yellow;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>126</width>
     <height>100</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="mainPage"/>
   <addaction name="sysPara"/>
   <addaction name="colorSet"/>
   <addaction name="search"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="sysPara">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="ColorDetect.qrc">
     <normaloff>:/ColorDetect/SysPara</normaloff>
     <normalon>:/ColorDetect/SysPara-Sel</normalon>
     <selectedoff>:/IRProc/ImgProc</selectedoff>:/ColorDetect/SysPara</iconset>
   </property>
   <property name="text">
    <string>参数设置</string>
   </property>
   <property name="toolTip">
    <string>参数设置</string>
   </property>
  </action>
  <action name="colorSet">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="ColorDetect.qrc">
     <normaloff>:/ColorDetect/ColorSet</normaloff>
     <normalon>:/ColorDetect/ColorSet-Sel</normalon>
     <selectedoff>:/IRProc/ImgProc</selectedoff>:/ColorDetect/ColorSet</iconset>
   </property>
   <property name="text">
    <string>校准</string>
   </property>
   <property name="toolTip">
    <string>校准</string>
   </property>
  </action>
  <action name="search">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="ColorDetect.qrc">
     <normaloff>:/ColorDetect/Search</normaloff>
     <normalon>:/ColorDetect/Search-Sel</normalon>
     <selectedoff>:/IRProc/ImgProc</selectedoff>:/ColorDetect/Search</iconset>
   </property>
   <property name="text">
    <string>记录查询</string>
   </property>
   <property name="toolTip">
    <string>记录查询</string>
   </property>
  </action>
  <action name="mainPage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="ColorDetect.qrc">
     <normaloff>:/ColorDetect/Main</normaloff>
     <normalon>:/ColorDetect/Main-Sel</normalon>
     <selectedoff>:/IRProc/ImgProc</selectedoff>:/ColorDetect/Main</iconset>
   </property>
   <property name="text">
    <string>主界面</string>
   </property>
   <property name="toolTip">
    <string>主界面</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyLabel</class>
   <extends>QLabel</extends>
   <header>mylabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ColorDetect.qrc"/>
 </resources>
 <connections/>
</ui>
